html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.about-section {
    padding: 50px;
    text-align: center;
    color: black;
  }
  .secf{
    text-align: justify;
    margin-left: 25%;
  }
  .logo{
    background-color: #2d6484;
    padding: 8px;
  }
  @media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
  