<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                    <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                    <li><a class="dropdown-item" href="#leadership.html">Leadership</a></li>
                    <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                  </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>
<div class="card">
  <img src="aboutus.top.webp" alt="...">
  <div class="about-section">
    <h1>About Us</h1>
    <p class="secf">The Water Project, Inc. is a 501(c)(3) non-profit organization unlocking human potential <br> by providing reliable water projects to communities in sub-Saharan Africa who <br> suffer needlessly from a lack of access to clean water and proper sanitation.</p>
    <p class="secf">Since 2006, we have been helping communities gain access to clean, safe water by <br> providing training, expertise and financial support for water project construction <br> through our staff and implementing partners.</p>
  </div>
</div>

<div class="logo">
  <img src="whitelogo.png" width="25%" class="rounded mx-auto d-block" alt="...">
  </div>

<div class="card">
  <div class="about-section">
    <p class="fw-bolder"> <h2> Join our community of world-changers, investing in <br> local teams. Make The Water Promise! </h2>  </p> 
    <br>
    <img src="aboutusjoin.webp" width="1200px" class="rounded-2"> 
  </div>
</div>

</body>
</html>

<footer class="bg-dark text-white text-center">
  <br>
    <div> <img src="logo-2016.png" width="7%" alt=""> </div>
    <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
      17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
      Privacy Policy | Terms of Use © 2007 - 2024 <br>
      EIN: 26-1455510</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>