.form{
    background-color: transparent;
    border-radius: 10px;
    font-size: 23px;
    background-color: rgba(49, 49, 49, 0.63);
    padding: 10px
}
html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
button{
    padding: 1px;
   
}
.submit{
     padding: 4px;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.submit{
    border-radius: 50px;
    padding: 1%;
    
}
.upload{
border-radius: 50px;
padding: 1%;
}
