<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="campaign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                    <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                    <li><a class="dropdown-item" href="learn.html">Leadership</a></li>
                    <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                  </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    
    <div class="card text-white">
        <img src="formtop.avif" height="1250px" class="card-img" alt="...">
        <div class="card-img-overlay" style="width: 800px; margin-left: 400px;">
            <br>
            <form class="form">
            <div class="" >
              <div> <h1 class="text-center"> Create Your Campaign </h1>
                <p class="text-white text-center"> <b> Your voice, your friends, and your passion will unlock <br> the potential of an entire community. </b></p></div>
                <h6 class="text-warning text-center"> <b> Sign up here or login to create your campaign. <br> In just 30 seconds you'll start changing lives!</b> </h6> <br>
                <label for="firstname" class="form-label">First Name</label>
                <input type="firstname" class="form-control" id="firstname" placeholder="Enter your First Name" required="">
              </div>
              
              <div class="">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="lastname" class="form-control" id="lastname" placeholder="Enter your Last Name" required="">
              </div>

              <div class="">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required="">
              </div>
              <div class="">
                <label for="pwd" class="form-label">Password</label>
                <input type="pwd" class="form-control" id="pwd" placeholder="Enter your Password" required="">
              </div>
              <div class="">
                <label for="rpwd" class="form-label">Repeat Password</label>
                <input type="rpwd" class="form-control" id="rpwd" placeholder="Repeat Password" required="">
              </div>
              <br>
              <div class="">
                <label for="upload" class="form-label">Profile Picture</label>
                <button class="upload"> <b> Upload </button> 
                <h6> <i> Upload a small picture of yourself, your group, or your logo. </i> </h6> <br>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Terms and Conditions
                        <h6> <i> I agree with the <a class="text-primary"> Terms of Use </a> and am over 16 years of age. And, I consent to The Water Project collecting and <br> storing my personal information as submitted in this form. </i> </h6>
                    </label>
              </div>
              <br>
              <button class="submit"> <b> Sign Up </b> </button> 
              <br>
              <br>
            </form>
        </div>
      </div>
       
    <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
  </html>