html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .contact {
    padding: 50px;
    text-align: center;
    color: black;
  }
  iframe{
    margin-left: 10%;
    
  }
  .contact {
    margin-bottom: 10%;
    text-align: center;
    color: black;
    
  }
  footer{
    margin-top: 15%;
  }
  .logo{
    background-color: #2d6484;
    padding: 9px;
  }
  @media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}