<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                    <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                    <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                    <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                  </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6 offset-md-3"> <h1> <b>Contact Us</b> </h1> </div>
        <p class="text-primary"> <b> We're here to help you help others </b></p>
      </div>
    </div>
    <br>
    <br>

<div> 
    <iframe style="border:1px solid #ccc;border-radius:5px; padding:7px;" width="80%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
    src="https://maps.google.com/maps?q=the+water+project,+inc.&amp;hl=en&amp;view=map&amp;t=m&amp;ie=UTF8&amp;hq=the+water+project,+inc.&amp;hnear=&amp;radius=15000&amp;cid=5026022480813016272&amp;ll=43.209461,-71.535501&amp;spn=0.010948,0.042057&amp;z=15&amp;iwloc=A&amp;output=embed">
    </iframe>
</div>
<br>
<br>
<br>
<div class="logo">
<img src="white logo.webp" width="25%" class="rounded mx-auto d-block" alt="...">
</div> 
<br>
<br>
<div class="container px-4 text-center">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3"> <p><b><i> Telephone </i></b></p> <hr> </div>
     <p> +1 (800) 460-8974 <br> (Toll-free from U.S. & Canada) <br>
      +1 (603) 369-3858 (Direct) </p> <br> <br>

      <div> <p><b><i> Email </i></b></p> <hr> </div>
      <p class="text-primary"> support@thewaterproject.org </p>
 
    </div>
    <div class="col">
      <div class="p-3"> <p><b><i> Offices </i></b></p> <hr> </div>
      <p> International Headquarters <br>
        17 Depot Street, 2nd Floor <br>
        Concord, NH 03301 - USA <br>
       +1 (603) 369-3858 (Direct) </p> <br>

       <div> <p><b><i> Kenya Regional Service Hub 
       </i></b></p> <hr> </div>
       <p> Kakamega, Kenya </p>
  
    </div>
  </div>
</div>

</body>
</html>


    <footer class="bg-dark text-white text-center">
      <br>
        <div> <img src="logo-2016.png" width="7%" alt=""> </div>
        <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
          17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
          Privacy Policy | Terms of Use © 2007 - 2024 <br>
          EIN: 26-1455510</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>