<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NON PROFIT-WEBSITE</title>
  <link rel="stylesheet" href="donate.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg text-dark">
    <div class="container-fluid">
        <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link active" href="ourmission.html">Our Mission</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Our Work
              </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="wherewework.html">Where W work</a></li>
                  <li><a class="dropdown-item" href="wherewework.html">How We work</a></li>
                  <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                  <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                </ul>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 
                  Take Action
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                  <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                  <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                  <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                  <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                  <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
          </li>
                </ul>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search site">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
</nav>

  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6">
        <div class="jumbotron">
          <h1 class="display-5">Help Africa</h1>
          <p class="lead">Transform lives in Africa with the gift of clean water. Your donation today can provide hope and health to communities in need.

            Join us in bringing sustainable water solutions to African regions. Every contribution counts in ensuring access to this basic human right.
          </p>
          <hr class="my-4">
          <p> Together, let's quench the thirst for change. Support our mission and make a tangible difference in the lives of African families by donating towards clean water initiatives.</p>
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
      </div>
      <div class="col-md-6 ml-3">
        <div class="donate w-60 h-60 text-bg-dark p-3 rounded-3">
          <div class="col-sm-12">
            <h1>Donate Now</h1>
            <p>
              Please select an amount to donate:
            </p>
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action list-group-item-sm">$1</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-sm">$5</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-sm">$10</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-sm">$20</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-sm">$50</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-sm">$100</a>
              <br><br>
              <button type="button" class="list-group-item list-group-item-action btn bs-primary-bg-subtle" style="width: 150px;">Donate</button>

            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <footer class="bg-dark text-white text-center">
    <br>
      <div> <img src="logo-2016.png" width="7%" alt=""> </div>
      <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
        17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
        Privacy Policy | Terms of Use © 2007 - 2024 <br>
        EIN: 26-1455510</p>
  </footer>

  <script>
    document.querySelectorAll('.list-group-item-action').forEach(item => {
      item.addEventListener('click', () => {
        
        document.querySelectorAll('.list-group-item-action').forEach(item => {
          item.classList.remove('active');
        });
      
        item.classList.add('active');
      });
    });
  </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
