html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.bs-primary-bg-subtle {
    background-color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0.329);
  }

  .bs-primary-bg-subtle:hover {
    background-color: #05aef1;
    border-color: #01faed;
  }

  .bs-primary-bg-subtle:active {
    background-color: #00c3ff; 
    border-color: #00d0ff;
  }

  .list-group-item-action:hover,
  .list-group-item-action.active {
    background-color: rgb(0, 32, 173);
  }
  @media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
