<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="education.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="wherewework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="card">
      <img src="education1.jpg" alt="...">
      <div class=""> <br>
        <h1 class="text-center">
</div>
 
     
    <div class="edutop">
        <br>
        <h1> A Good Education </h1>
        <p class="text-info"> <b>...begins with access to safe water and proper sanitation</b> </p> <br>
        <p class="edu"> Education is critical for breaking the cycle of poverty and yet over half of the world's schools lack access to safe water and sanitation facilities.
            <br>    
            Lack of clean water has serious effects on students' academic performance and attendance rates. The lack of safe water can cause even the best <br> students to lose momentum as they deal with stomach pains and diarrhea from disease and hunger.
            <br>
            <br>Students miss class to go fetch water, or to care for sick parents or siblings. In many places HIV/AIDS has already caused a large percentage of <br> children to become orphans, requiring students to drop out and find work to provide food and care for younger siblings. If teachers are sick, <br> classes get cancelled for all students. <br>
            <br>
            Schools cannot run programs if they cannot provide water to students, faculty and their families. <br></p>
            <br>
            <br> 
            <h4> <b class="lack"> Lack of Water = Lack of Equality </b> </h4>
            <br>
            <br>
           <p class="edu"> For girls, the situation is especially troublesome. If schools do not have proper toilets, girls drop out once they reach puberty. Further, it is <br> typically the responsibility of the women to fetch water thus limiting their access to both education and business opportunities. Think about <br> it: everyday, women and young girls carry more than 40 pounds of dirty water from sources over 4 miles away from their homes. This leaves <br> little time for education which is critical to changing the long term prospects of developing nations.
            <br>
            <br>With the many additional burdens that a lack of clean water brings, education simply becomes less of a priority. This sets up an unfortunate <br> cycle of poverty and inequality as without a proper education, there is little chance of improving one's situation later in life. The Water Project <br> is working to break this cycle. Sometimes the first public voice the women of a community ever have, comes from an individual woman who <br> is part of a water committee </p>
      <br>
      <br>
      </div>

      <div class="edutext">
        <h3><b>Access to Clean Water Improves...</b></h3>
      </div><br>
      
      <div class="container text-center">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="edupic.png" width="50px" alt=""> <b> <u> <br> <a href="education.html">Education</a> </u> </b> </h4> <br>
              <p class="secf">With water right on school property, students won’t miss class to quench their thirst, clean their classrooms, or supply school <br> kitchens with water. With water at home, kids don’t waste homework time walking long distances in search of water<br> for their households.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="heathpic.png" width="50px" alt=""> <b> <u> <br> <a href="health.html">Health</a> </u> </b> </h4> <br>
             <p class="secf"> Water projects close to home rescue people from drinking whatever dirty water they can find. More water also means less rationing, <br> so it’s easier to stay hydrated, wash hands, and clean homes, preventing future illnesses.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
             <h4 class="text-primary"> <img src="hungerpic.png" width="50px" alt=""> <b> <u> <br> <a href="hunger.html">Hunger</a> </u></b> </h4> <br>
            <p class="secf">In our service areas, almost everyone has a farm or garden. To <br> them, a lack of water means a lack of food. Improved crop <br> irrigation equates to healthier and more plentiful crops.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
            <h4 class="text-primary"> <img src="povertypic.png" width="50px" alt=""> <b> <u> <br> <a href="poverty.html">Poverty</a></u> </b> </h4> <br>
            <p class="secf">Sourcing water when it’s scarce day after day saps everyone’s time and energy. With water at their fingertips, people spend more time investing in their households and livelihoods.<p>
          </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      

      <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </body>
      </html>