html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.edutop{
    color: black;
    text-align:center
}
.edutext{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px;
}
.lack{
    background-color: #d75b30;
    color: white; 
    padding: 20px;
    border-radius: 5px;
}
.secf{
    text-align: justify;
}
.edu{
    text-align: justify;
    margin-left: 10%;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}