<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="egiftcard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg text-dark">
    <div class="container-fluid">
        <a class="navbar-brand"> <img src="twp-resp-logo.png" class="rounded-3"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="ourmission.html">Our Mission</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Our Work
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We work</a></li>
                    <li><a class="dropdown-item" href="wherewework.html">How We work</a></li>
                    <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Take Action
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                    <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                    <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                    <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                    <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                    <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us</a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search site">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center">
            <ul class="secf list-unstyled">
                <li><strong>BUY (DONATE)</strong><br>Buy the only eGift card that gives clean water - improving the health, education, and prosperity of an entire community or school.</li>
                <br>
                <li><strong>SEND</strong><br>Send it (or make it even easier on yourself and let us do that for you) to your lovely giftee and wait for their gratitude to roll in!</li>
                <br>
                <li><strong>THEY CHOOSE</strong><br>They’ll be presented with and learn about 3 communities and schools desperately needing clean water. Then, they’ll choose the one they will help (thanks to you!).</li>
            </ul>
        </div>

        <div class="col-md-6">
            <div class="bg-secondary rounded-3 text-white p-4">
                <div class="jumbotron">
                    <h1 class="display-4">Purchase eGift Card</h1>
                    <p class="lead">Select the amount you'd like to donate:</p>
                    <div class="input-group mb-3">
                        <input type="range" class="form-range" min="10" max="100" step="10" id="amountRange" onchange="updateTextInput(this.value)">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" id="amountInput" placeholder="Enter amount" aria-label="Amount (to the nearest dollar)">
                    </div>
                    <button type="button" class="btn btn-primary" href="payment.html" onclick="purchaseEGiftCard()">Purchase</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center mt-5">
    <br>
    <div><img src="logo-2016.png" width="7%" alt=""></div>
    <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity<br>
        17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA<br>
        Privacy Policy | Terms of Use © 2007 - 2024<br>
        EIN: 26-1455510</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script>
    function purchaseEGiftCard() {
        var amount = document.getElementById("amountInput").value;
        alert("You are purchasing an eGift card worth $" + amount);
    }

    function updateTextInput(val) {
        document.getElementById('amountInput').value = val;
    }
</script>

</body>
</html>
