<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITET</title>
    <link rel="stylesheet" href="health.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="wherewework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="card">
      <img src="healthtopbg.jpg" alt="...">
      <div class=""> <br>
        <h1 class="text-center">
</div>
 
     
    <div class="healthtop">
        <h1> Improving Health in Africa </h1>
        <p class="text-info"> <b>...begins with access to safe Water</b> </p>
        <br>
        <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3"> <p class="text-top"> Did you know that half of the world's hospital beds are filled with people suffering from a water-related disease? In developing countries, about 80% of illnesses are linked to poor water and sanitation conditions. 1 out of every 5 deaths under the age of 5 worldwide is due to a water-related disease. Clean and safe water is essential to healthy living.</p></div>
              </div>
              <div class="col">
                <div class="p-3"> <p class="text-top"> Tiny worms and bacteria live in water naturally. Most of the bacteria are pretty harmless. But some of them can cause devastating disease in humans. And since they can't be seen, they can't be avoided. </p>
                    <br>
                    Every glass of dirty water is a potential killer.</div>
              </div>
            </div>
          </div>
      <br>
      </div>

     <div class="text-above">
        <p> Most of these waterborne diseases aren't found in developed countries because of the sophisticated water systems that filter and chlorinate <br> water to eliminate all disease carrying organisims. But typhoid fever, cholera and many other diseases still run rampant in the developing parts <br> of the world. </p>
     </div>
     <br>

     <div class="card">
        <img src="health2.webp" alt="...">
        <div class="text-below">
            <h3> In developing countries, about 80% of illnesses are linked to poor water and sanitation conditions. Children are especially vulnerable </h3>
         </div>
     </div>
     
     <br>
     <br>
     <div class="give">
        <h1> Help. Give Water and Improve Health. </h1>
        <p class="text-info"> <b>Every gift makes a huge impact</b> </p> <br>
        <p> For about $34 per person, The Water Project is able to work with local partners to provide access to <br> clean water as well as hygiene and sanitation programs. These training programs greatly reduce the disease <br> burden in their communities, allowing villagers to increase their productivity and begin working themselves <br> out of poverty. You can be a part of the solution to reduce disease among the world's poorest communities. </p> <br>
     </div>

     <img src="healthbot.webp" width="100%" class="rounded mx-auto d-block" alt="...">

     <div class="health-ac">
        <h3><b>Access to Clean Water Improves...</b></h3>
      </div><br>
      
      <div class="container text-center">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="edupic.png" width="50px" alt=""> <b> <u> <br> <a href="education.html">Education</a> </u> </b> </h4> <br>
              <p class="secf">With water right on school property, students won’t miss class to quench their thirst, clean their classrooms, or supply school <br> kitchens with water. With water at home, kids don’t waste homework time walking long distances in search of water<br> for their households.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="heathpic.png" width="50px" alt=""> <b> <u> <br> <a href="health.html">Health</a> </u> </b> </h4> <br>
             <p class="secf"> Water projects close to home rescue people from drinking whatever dirty water they can find. More water also means less rationing, <br> so it’s easier to stay hydrated, wash hands, and clean homes, preventing future illnesses.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
             <h4 class="text-primary"> <img src="hungerpic.png" width="50px" alt=""> <b> <u> <br> <a href="hunger.html">Hunger</a> </u></b> </h4> <br>
            <p class="secf">In our service areas, almost everyone has a farm or garden. To <br> them, a lack of water means a lack of food. Improved crop <br> irrigation equates to healthier and more plentiful crops.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
            <h4 class="text-primary"> <img src="povertypic.png" width="50px" alt=""> <b> <u> <br> <a href="poverty.html">Poverty</a></u> </b> </h4> <br>
            <p class="secf">Sourcing water when it’s scarce day after day saps everyone’s time and energy. With water at their fingertips, people spend more time investing in their households and livelihoods.<p>
          </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      

      <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </body>
      </html>