html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.healthtop{
    text-align: center;
    color: black; 
    padding: 30px;
}
.text-top{
    text-align: justify;
}
.healthtext{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px;

}
.text-above{
    text-align: center;
}
.health-ac{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px;
}
.text-below{
    text-align: center;
    background-color: #d75b30;
    color: white;
    padding: 40px;
}
.give{
    text-align: center;
    color: black; 
}
.secf{
    text-align: justify;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}