html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.button {
    display: inline-block;
    padding: 13px;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size:18px;
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 150px;
    margin-left: 500px;
  
}

.button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.button{
    margin-left: 20%;
}
.logo{
    text-align: center;
    background-color: #2d6484;
}
.card-text{
    margin-top: 38.5%;
    padding: 20px;
    font-size: 27px;
    border-radius: 5px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.685);
}
.secf{
    text-align: justify;
    margin-left: 35%;
}
.secf2{
    text-align: justify;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}