<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
    
                    </ul>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
     
    <div class="card">
        <img src="water.webp" height="500px">
        <div class="card-img-overlay">
          <h5 class="card-title"> 
            <br> 
            <br>
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <a href="whywater.html" class="button text-center">Why Water?</a> </h5> 
        </div>
      </div>
      
      <div class="logo text-white">
        <br>
        <div> <img src="white logo.webp" alt=""> </div>
        <p class="secf"> <b> You can help end the water crisis and restore hope. Together <br> we'll provide access to clean, safe and reliable water across <br> sub-Saharan Africa - one community at a time.</b> </p> <br>
      </div>  
     <br>
     <br>
     <br>
    <div class="container text-center">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3"><img src="home1.jpg" class="rounded" height="350px" alt=""></div>
          </div>
          <div class="col-6"> <br>
            <br>
            <br>
            <br>
            <h4 class="text-dark"> <i class="text-danger">Clean water is a whole family concern.</i> </h4>
            <div class="p-3"> <p class="secf2"> Finding water is a daily challenge for young girls, moms and sons. With a charitable donation today, you can lift this burden.
              Providing a reliable and safe water source will unlock potential by returning time for study, work, and imagination. <hr><p></div>
          </div>
          <div class="col-6"> 
            <h4 class="text-dark">
              <br>
              <br>
              <br>
              <br>
              <br>
              <i class="text-danger"> A gift of lasting opportunity. </i></h4>
            <div class="p-3"> <p class="secf2"> You'll come alongside our local teams who'll build water wells, small dams, spring protections and other water sources.
              Then, together, we'll make sure they keep working for years to come, creating opportunity all along the way. <hr> <p> </div>
             <br>
             <br>
             <br>
             <br>
            </div> 
          <div class="col-6">
            <div class="p-3"><img src="home2.webp" class="rounded" width="500px" alt=""></div>
          </div>
        </div>
       </div>
       <br>
       <br>
       <br>
       <div>
       <h4 class="text-center"> <i class="text-danger"> Never wonder again if your charity matters.</i> </h4> <br>
       <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3"><img src="home3.webp" alt=""></div>
          </div>
          <div class="col"> 
            <br>
            <div class="p-3"> <p class="secf2">Seeing is believing and we provide everything you'll need to experience the impact of your generosity and to celebrate with the people you help.<br><br>
              Choose a community to support and you'll get stories, maps, photos and other information right in your inbox about who and how you’ve helped. <hr><p> </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      
      <div class="card text-bg-dark">
        <img src="home4.jpg" alt="...">
        <div class="card-img-overlay">
          <p class="card-text"> <b>"I have never in my life witnessed a charitable organization deliver more per dollar than The Water Project does on a regular basis."</b></p>
        </div>
      </div>
      <br>
      <br>

      <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>