<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="howwework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg text-dark">
    <div class="container-fluid">
        <a class="navbar-brand"> <img src="twp-resp-logo.png" class="rounded-3"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="howwework.html">How We Work</a></li> 
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Take Action
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                        <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                        <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                        <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                        <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                        <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="topstory">
    <img src="how1.jpg" width="100%" alt="">
  </div>

  <div class="how1">
    <br>
    <h1> Invested in leadership. </h1>
    <p> <b>We equip, train and fund local NGOs (Non-Governmental Organizations) with an established in-country <br> presence who can help provide reliable access to clean water and ensure its maintenance over time.</b> </p>
  <br>
</div>
<br>
<br>
<br>

<div class="container text-center">
    <div class="row align-items-center">
      <div class="col">
        <h4> <i class="fa fa-pencil"> <br> Training</i> </h4> <br>
        <p class="secf">Tools and technology allow our small teams to do far more than they could otherwise. But, these tools never get <br> in the way of relationship and respect.<hr></p>
      </div> 
      <div class="col">
        <h4> <i class="fa fa-laptop"><br> Equipping</i> </h4> <br>
        <p class="secf">With partners and teams around the <br> world, we're able to spread learning and best practices quickly. All of us can then work together toward lasting solutions.<hr></p>
      </div>
      <div class="col">
        <h4> <i class="fa fa-globe"><br>Connecting</i> </h4> <br>
         <p class="secf">We come alongside every partner and help them develop programs that meet the needs of their neighbors. We listen first, and offer what we know with humility.<hr></p>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="howmid">
    <h4> <b> <i> Your Support = Local Solutions. </i> </b> </h4>
    <p> <b> People - not hardware - are at the center of everything we do. Your giving meets the <br> tangible needs of families and creates local jobs, all while respecting those we serve. </b> </p>
  </div>
      
  <div class="card">
    <div class="how-section">
       <h2>Appropriate water projects, not just wells.</h2>
       <p>We work hard to make sure that a community's needs are always considered first. Local experts in the <br> field help ensure that happens. With your support, we are able to provide support and expertise for <br> various water solutions.</p>
       <p>We listen for our local teams's lead in choosing the right type of water project for a particular community <br> or school. Far too often, "default" technologies like a handpump are being installed because of misguided <br> assumptions, only to end up rejected or abandoned by a community.</p>
       <p>We've also learned that a water project must be reliable, convenient and safe and that requires careful <br> consideration alongside each community.<hr></p>
    </div>
  </div>   
  
  <div class="card">
    <div class="hows2">
      <h2> Integrity and Transparency </h2>
      <a class="text-dark"> Counting the true cost of a water project </a>
    </div>
  </div>
  <br>
  <br>

  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="text p-3"><p> We believe deeply in end-to-end transparency and accountability. That means not only showing every outcome, but also being honest about every cost. <hr>
        <br> Anyone can dig a hole. Anyone can attach a pump. But making sure a water project is sustainable and reliable takes time, expertise and a commitment to honest evaluation. The Water Project funds full life-cycle project costs, from here to the field and into the future. We demand our partners disclose the true costs of installing and maintaining a water point, as best they can.<hr>  
       <br>  We know that claims of "low cost" wells or "life-time" access to water for $20 a person are just that... claims. Everyone knows the costs are higher and the outcomes less certain. Claims to the contrary cheapen the work and ultimately disrespect the communities being served. <hr> 
       </p> </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="howwe1.jpg" height="500px" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <br>
  <br>
       


<footer class="bg-dark text-white text-center">
    <br>
      <div> <img src="logo-2016.png" width="7%" alt=""> </div>
      <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
        17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
        Privacy Policy | Terms of Use © 2007 - 2024 <br>
        EIN: 26-1455510</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
