html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.howwecansolve {
    padding: 50px;
    text-align: center;
    color: black;
  }
.howfoot {
    padding: 25px;
    text-align: center;
    background-color: #2d6484;
    color: white;
}
.howtext{
    text-align: justify;
}
.board{
    background-color: #2d6484;
    text-align: center;
    color: white;
    padding: 10px;
}
.secf{
    text-align: justify;
    margin-left: 25%;
}
.secf2{
    text-align: justify;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}