<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="howwecansolve.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                    <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                    <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                    <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                  </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="card">
      <img src="howwecansolvetop.webp" alt="...">
      <div class="howwecansolve">
        <h1>You Can Help Solve the Water Crisis</h1>
       <p class="text-info"> <b> Restore hope that ripples out for years to come. </b> </p> <br>
       <p class="secf"> Your giving provides access to safe and reliable water projects across sub-Saharan <br> Africa. </p>
       <p class="secf"> Our in-country teams build water wells, sand dams, spring protections, and other <br> water solutions. Then, we make sure they keep working through regular follow-up <br> and maintenance. </p>
      </div>
    </div>

    <div class="howfoot">
      <h4> <b> Watching the power of generosity change someone's life through the gift of clean <br> water is amazing. And you're invited! </b> </h4>
    </div>
    <br>
    <br>

    <div class="container overflow-hidden text-center">
      <div class="row gy-5">
        <div class="col-6">
          <div class="p-3"> <img src="how1.webp" class="rounded" width="500px" alt=""></div>
        </div>
        <div class="col-6">
          <div class="p-3">
            <br>
            <br>
            <br>
            <p class="secf2"> Your support restores hope, one community at a <br> time. And you'll watch it happen. </p>
            <p class="secf2"> Providing access to water gives people back their <br> time. Safe water improves health and education. <br> Communities begin to grow themselves out of <br> poverty. <hr> </p>
          </div>
        </div>
        <div class="col-6">
          <br>
          <br>
          <br>
          <div class="p-3"> <p class="secf2"> People just like you make it all possible. Students <br> raise money in their neighborhoods, sororities <br> organize entire campuses, companies pledge <br> profits, and a couple guys even biked across <br> Africa to help.<hr></p></div>
        </div>
        <div class="col-6">
          <div class="p-3"> <img src="how2.webp" class="rounded" alt=""></div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="board">
      <h4><b> Watching the power of generosity change someone's life through the gift of clean water is amazing. And you're invited! </b></h4>
    </div>
    <br>
    
    <div class="container px-4 text-center">
      <div class="row gx-5">
        <div class="col">
         <div class="p-3"> <p> <b> What We Build </b> </p>
          <p class="howtext"> We build new wells, rehab neglected wells, construct rain catchment tanks, protect springs and install sand dams where appropriate. We empower our in-country experts along with the communities themselves to determine what makes sense.<br>
            <br>Your gifts enable robust community mobilization, careful project construction and rigorous long-term follow up and evaluation. </p>
         </div>
        </div>
        <div class="col">
          <div class="p-3"> <p> <b> What's The Cost </b> </p> 
            <p class="howtext"> We're committed to funding the most appropriate and sustainable solutions available. Sometimes catching rain, protecting a spring or repairing a neglected pump is just as valuable as digging a new well.
             <br>
              <br>We've also learned that low-cost projects often ignore the most important aspects of community-building and long term impact. So we ensure our teams are holistic in approach and accountable over time. </p>
          </div>
        </div>
      </div>
    </div>

</body>
</html>


    <footer class="bg-dark text-white text-center">
      <br>
        <div> <img src="logo-2016.png" width="7%" alt=""> </div>
        <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
          17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
          Privacy Policy | Terms of Use © 2007 - 2024 <br>
          EIN: 26-1455510</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>