html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.hungertop{
    text-align: center;
}
.hungertext{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px; 
}
.secf{
    text-align: justify;
}
.hunger{
    text-align: justify;
    margin-left: 10%;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}