<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="hunger.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="wherewework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="card">
      <img src="hungertop.webp" alt="...">
      <div class=""> 
        <h1 class="text-center">
</div>
 
     
    <div class="hungertop">
        <br>
        <h1> <b>Water and Hunger</b> </h1>
        <p class="text-info"> <b>Improving Sustainability in Rural Africa</b> </p>
        <p class="hunger"> Relieving hunger in Africa has to begin with access to clean water. It may seem simple, but we forget that without access to a reliable <br> source of water, food is hard to grow and even more difficult to preserve and prepare. <br>

<br> It takes huge amounts of water to grow food. Just think, globally we use 70% of our water sources for agriculture and irrigation, and <br> only 10% on domestic uses. <br>

 <br> Water is fundamental to relieving hunger in the developing world. 84% of people who don't have access to improved water, also live in <br>rural areas, where they live principally through subsistence agriculture. Sometimes, areas that experience a lack of water suffer because <br> of poor water management, but more often it is a relatively simple economic issue that can be addressed. This is the difference between <br>physical and economic scarcity. </p>
<br>

<p class="hunger"><br><h6> <b> The Rural-Urban divide</b> </h6>
In Sub-Saharan Africa, people in urban areas areas are twice as likely as people in rural areas to have clean, safe water. Another way <br> that we see the urban-rural divide is in sanitation. While rural areas often have less access to sanitation facilities, in Sub-Saharan <br> Africa the situation is very poor. Only 24% of the rural population, and 44% of the urban population have access to sanitation <br> facilities. This means that less than one in three people in Sub-Saharan Africa have access to a proper toilet.
<br>
<br> <h6> <b>There is hope</b> </h6>
A small investment in a clean, safe source of water can have a huge impact on both crop production and the nutrition of a community. In <br> fact, one of the most encouraging things we find when we return to sites where wells have been installed is the many small gardens that <br>  have popped up all around.
<br>
<br>When we ask communities what improvements they've seen as a result of clean water, many send us pictures of their crops - proud of  <br>the progress they've made.
<br>
<br>Sometimes the technologies we fund specifically target increased crop production. For example, we fund weirs (sub-surface sand dams) <br> in very dry places where seasonal water flows can be captured and stored. The dams trap rain water on the few rainy days of the year and <br> over time, ground water levels rise.
<br>
People can then collect or store the water for drinking. The leftover water seeps into the ground and creates more fertile fields. Simple <br> sustainable irrigation in these dry areas becomes possible. Read Bridget's story to see how such a <br> project really can make a difference.
        </p>
      <br>
      <br>
      </div>

      <div class="hungertext">
        <h3><b>Access to Clean Water Improves...</b></h3>
      </div><br>
      
      <div class="container text-center">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="edupic.png" width="50px" alt=""> <b> <u> <br> <a href="education.html">Education</a> </u> </b> </h4> <br>
              <p class="secf">With water right on school property, students won’t miss class to quench their thirst, clean their classrooms, or supply school <br> kitchens with water. With water at home, kids don’t waste homework time walking long distances in search of water<br> for their households.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="heathpic.png" width="50px" alt=""> <b> <u> <br> <a href="health.html">Health</a> </u> </b> </h4> <br>
             <p class="secf"> Water projects close to home rescue people from drinking whatever dirty water they can find. More water also means less rationing, <br> so it’s easier to stay hydrated, wash hands, and clean homes, preventing future illnesses.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
             <h4 class="text-primary"> <img src="hungerpic.png" width="50px" alt=""> <b> <u> <br> <a href="hunger.html">Hunger</a> </u></b> </h4> <br>
            <p class="secf">In our service areas, almost everyone has a farm or garden. To <br> them, a lack of water means a lack of food. Improved crop <br> irrigation equates to healthier and more plentiful crops.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
            <h4 class="text-primary"> <img src="povertypic.png" width="50px" alt=""> <b> <u> <br> <a href="poverty.html">Poverty</a></u> </b> </h4> <br>
            <p class="secf">Sourcing water when it’s scarce day after day saps everyone’s time and energy. With water at their fingertips, people spend more time investing in their households and livelihoods.<p>
          </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      

      <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </body>
      </html>