<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href= "leadership.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        .img-circle {
          border-radius: 50%;
          } 
        p {
          text-decoration: solid;
         }
    </style>  

</head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
    </ul>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
 
    <div class="board">
      <h1> Meet our Board of Directors and Advisors </h1> <br>
      <h4><b> Access to safe water is foundational to the development of any community. <br> Safe and
        reliable water restores hope and unlocks potential. </b></h4>
        <br>
    </div>
    <br>
    <div id="board">
    <h2 class="text-center">2024 Board of Directors</h2>
    <div class="title-teaser">
    <p class="text-center">Passionately leading our organization’s accountability, transparency, and integrity <br> on behalf of communities needing sustainable clean water.</p>
    <br>  
  </div>
    <div class="row">
    <div class="col-sm-12 col-md-3">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/Peter_Chasse.jpg" width="300" class="img-circle alt=" Peter Chasse, Founder">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Peter Chasse, President & Founder</h4>
    <p>Peter founded The Water Project in 2006 with a committed group of students in Saint John, NB, Canada where he was serving as a Pastor. Together they set out to complete one water project after hearing of a specific need in Kenya. It quickly became evident that by equipping people with the right tools for telling the story of water, a movement could take hold. Within three years, TWP had raised its first $1 million of support for clean water projects - almost all through individual and small group efforts.</p>
    <p>Peter's background in software design, marketing, non-profit development and faith-based ministry enabled TWP to grow rapidly through grass-roots and deeply relational fundraising campaigns around the world. By leveraging and integrating modern cloud-based software solutions he also purpose-built the backbone of The Water Project's unique online project management and reporting tools together with our website. These solutions bring scalable and approachable software tools to the front lines of the water crisis where transparency and accountability are critically needed. Though his passion is helping others find reliable access to safe water, Peter finds his greatest joy hanging out with his wife and three young children.</p>
    <br>
    <hr>


    <br>
    <br>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-12 col-md-3 mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/todd.png" width="300"  class="img-circle alt=" Todd Bourgeois, Member">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Todd Bourgeois, Chairperson</h4>
    <p>A seasoned veteran of the Coca-Cola Bottling System, Todd held numerous leadership positions throughout his career in the areas of Sales Operations, Key Customer Management, Revenue Growth Management and Commercial Marketing. His strong operational experience in P&L Management ultimately served Todd well in his last role of VP of Business Integration for Coca Cola Southwest Beverages LLT where he led M&A and Synergy projects. Todd retired from the Coca–Cola system in 2018 after 36 years of service. Todd also brings with him Board experiences from small publically traded companies.</p>
    <p>Todd is an avid outdoorsman and an active volunteer serving those most in need. He and his wife Kim have lived in Allen, Texas for the past 8 years. Todd has three children and two grandchildren.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/adam-chace.jpg" width="300" class="img-circle alt=" Adam Chase, Member">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Adam Chace, Treasurer</h4>
    <p>Adam holds a BS in Computer Science and has spent the past twenty years building and leading teams in the delivery of digital products. He has held engineering leadership roles at Staples, Panera, and several startups. Today Adam oversees engineering at Curriculum Associates, an edTech firm that builds products for use by K-12 schoolchildren. Adam is excited to have the opportunity to help the Water Project expand its impact in Africa.</p>
    <p>Adam loves playing games (both digital and analog) with his wife and four kids in their log home outside Boston.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/caseygobeli.jpg" width="300" class="img-circle alt=" Casey Gobeli, Member">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Casey Gobeil, Member</h4>
    <p>Casey Gobeil is the Director of Product Marketing and Sales Enablement at IANS, a practitioner-based Information Security Research organization. With over 15 years of B2B marketing experience across multiple industries, Casey has a proven track record of creating and executing high-impact brand initiatives, demand generation, strategic partnerships, experiential marketing, and product-focused campaigns that drive growth and engagement audiences.</p>
    <p>Before IANS, Casey held marketing leadership roles at Clarity AI, a sustainability technology platform, Euromoney Institutional Investor, a global B2B information services firm, and Corporate Executive Board (now Gartner), a research and consulting firm.</p>
    <p>Casey holds a Bachelor's Degree in International Relations from Manhattan College and an MBA from Babson College. Casey, her husband, and two children live in the Upper Valley of NH and enjoy all four seasons of outdoor fun.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/ginger.jpg" width="300" class="img-circle alt=" Ginger Holden, Member">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Ginger Holton, Member</h4>
    <p>Ginger Holton is a Med-Peds physician who is faculty in the Global Health and Tropical Medicine program at UAB (Univ of AL at Birmingham). There, she combines everything she loves- working as an adult hospitalist and pediatric urgent care physician, teaching residents and fellows, and traveling to work at international hospitals and clinics. She first became passionate about global and public health while living in rural Mozambique, where she worked in community health, focusing on women’s and children’s health issues and teaching about HIV, nutrition, and family planning. She lives on a small farm with her husband, Kyle, and three children- Asher, Eli, and Eden.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/jeannem.jpg" width="300" class="img-circle alt=" Jeanne McKinley, Secretary">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Jeanne McKinley, Secretary</h4>
    <p>Jeanne McKinley is a Spiritual Director from Portland Oregon. In 2000 she helped found Imago Dei Community with her husband Rick, a thriving congregation that has now served the city of Portland for over 20 years. Jeanne has also found the beauty of Jesus and belonging within the disability community as a caregiver.</p>
    <p>Jeanne's love for clean water began over a decade ago when she helped to launch the Advent Conspiracy, a global initiative that replaces consumerism with compassion at Christmas helping to mobilize faith communities to address the world water crisis. Since then Jeanne has invested herself within Imago Dei’s partnership with The Water Project in Western Kenya and has seen first hand, and over time, the life changing impact clean water brings to communities.</p>
    <p>In her spare time Jeanne enjoys making custom journals and spending time with her husband, daughter, three sons and two new daughters in law.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/ron_wamala.jpg" width="300" class="img-circle alt=" Ron Wamala, Member">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Ron Wamala, Member</h4>
    <p>Ron was born and raised in Western Kenya. He and his family experienced water scarcity and the diseases related to it. Ron has a first hand, lived out experience of how unclean water negativity affects a community. In his mid-twenties Ron moved to the United States to attend college.</p>
    <p>Ron Wamala owns and operates three adult foster homes for seniors and people with disabilities. Ron also has experience being a teaching pastor for two different faith congregations. Compassion is at the center of all he does.</p>
    <p>Ron has been married to his wife Beth for over ten years and they have two young boys. They enjoy a busy life as a family in Portland, Oregon.</p>
    <p>Ron enjoys traveling (often visiting Kenya), working out, and going on adventures with his family.</p>
    </div>
    </div>
    <br><br>
    <hr>
    </div>
    <hr noshade>
    <div class="board">
      <h1> Advisors </h1> <br>
      <h4><b> A committed network of industry, organization-building, and subject-matter experts investing in and guiding our organization. </b></h4>
        <br>
    </div>
    <br>
  
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/amy.jpg" width="300" class="img-circle alt=" Amy Karjala">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Amy Karjala</h4>
    <p>Amy has been working in nonprofit fundraising since 1997, in a variety of direct fundraising and leadership roles. Today, she works with a team at RevJen Group, fueling the greater good by helping nonprofits rethink their approach to revenue generation. Amy lives in Oregon and devotes much of her time to her adorably spunky daughter, her family and “bonus” family, riding her mountain bike or paddleboard, and pursuing her love of good tea.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/tonyb.jpg" width="300" class="img-circle alt=" Tony Biaggne">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Tony Biaggne</h4>
    <p>Tony Biaggne serves as VP of Global Brand Creative at Axon and co-author of “Archibald’s Next Big Thing”, a children’s book adapted as a NETFLIX animated series. Prior to Axon, Tony worked at Amazon as Creative Director on campaigns for new Amazon products and services and exploring new business opportunities between Amazon and advertisers. He has led global initiatives to raise awareness and funding for clean water and sanitation projects in developing countries. He frequently consults with brands on how to develop stories from brand awareness to the nitty gritty, metric swooning e-commerce purchase moment. Tony is an avid believer in the power of storytelling and its ability to connect people with those who need clean water. When he’s not working, Tony can be found playing videogames, exploring the Pacific Northwest, and tending to his goats, chickens, and ducks with his wife and two sons.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/shannone.jpg" width="300" class="img-circle alt=" Shannon Escarra">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">Shannon Escarra</h4>
    <p>Shannon has enjoyed working in the nonprofit sector for 15 years with a career in fundraising, marketing, and recruiting. She serves as Development Director for Crossroads, a New Orleans-based nonprofit that equips foster parents & professionals to care for vulnerable children and families. Before Crossroads, Shannon pursued clean water for the world’s thirsty, working for an international organization before moving to the Middle East with her husband. During their four years abroad, they enjoyed traveling to 36 countries and immersing themselves in new cultures. In her free time, Shannon loves running (except when it’s chasing her twin toddlers in opposite directions), playing board games with her four boys, and adventuring to many of New Orleans’ festivals - especially the live music of Jazz Fest.</p>
    </div>
    <br><br>
    <hr>
    </div>
    <div class="clear bump40"></div>
    <div class="row">
    <div class="col-sm-12 col-md-3  mb-5">
    <img src="https://res.cloudinary.com/the-water-project/image/upload/w_auto/c_fill,dpr_auto,g_faces,q_auto:eco,w_500,h_500,f_auto/site/dave_sacra.jpg" width="300" class="img-circle alt=" David Sacra">
    </div>
    <div class="col-sm-12 col-md-9">
    <h4 class="media-heading">David Sacra</h4>
    <p>Dave has an Engineering and MBA educational background and spent over 30 years in high tech manufacturing, including roles in Manufacturing Engineering, Materials, New Product Program Management, before moving into a career in Quality. Dave was the Director of Quality for a major electronics manufacturer for many years and in 2017 moved to be the VP of Quality for a division of Ingersoll Rand in NC. Dave is excited about applying his skills in global Quality leadership and operations improvement to The Water Project and the important work that TWP does. Dave and his wife Jean have recently moved Plymouth, MA, and have 4 daughters, and six grandchildren.</p>
  
    </div>
    <hr>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>