html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.learntop{
    text-align: center;
}
.text-top{
    text-align: justify;
}
.learntext{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px; 
}
.learntext2{
    text-align: center;
    background-color: #d75b30;
    color: white; 
    padding: 30px; 
}
.povertytext{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px; 

}
.secf{
    text-align: justify;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}