<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="learn.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
    </ul>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor a community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="card">
      <img src="learntop.jpg" alt="...">
      <div class=""> 
        <h1 class="text-center">
</div>
 <br>
<div class="learntop">
  <h1> Water Scarcity & The Importance of Water </h1>
  <p class="text-info"> <b>Learn about access to water and the global water shortage</b> </p>
  <br>
  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3"> <p class="text-top"> Clean, safe drinking water is scarce. Today, nearly 1 billion people in the developing world don't have access to it. Yet, we take it for granted, we waste it, and we even pay too much to drink it from little plastic bottles.
        <br>
        <br> Water is the foundation of life. And still today, all around the world, far too many people spend their entire day searching for it.
        <br>
        <br>In places like sub-Saharan Africa, time lost gathering water and suffering from water-borne diseases is limiting people's true potential, especially women and girls.
        <br>
        <br>Education is lost to sickness. Economic development is lost while people merely try to survive. But it doesn't have to be like this. It's needless suffering.</p></div>
      </div>
      <div class="col">
        <div class="p-3"> <p>
          <iframe width="655" height="535" src="https://www.youtube.com/embed/1aW7fpd4GdY?list=PLDZXcv-5kqbcQieIrIaqkcwG1PXq3NSn1" title="Empowering the Girl Child" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="learntext">
  <h4><b>The Water Project provides access to clean, safe and reliable water across sub-Saharan Africa.
<br>
  <br>  Your gift of $34 will change a life.</b></h4>
</div><br>

<div class="learntop">
  <h1> What is Water Scarcity? </h1>
  <p class="text-info"> <b>More than just a lack of water...</b> </p>
  <br>
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3"> <p class="text-top"> Simply put, water scarcity is either the lack of enough water (quantity) or lack of access to safe water (quality).
            <br>
            <br>It's hard for most of us to imagine that clean, safe water is not something that can be taken for granted. But, in the developing world, finding a reliable source of safe water is often time-consuming and expensive. This is known as economic scarcity. Water can be found...it simply requires more resources to do it.</p></div>
          </div>
          <div class="col">
            <div class="p-3"> <p class="text-top"> In other areas, the lack of water is a more profound problem. There simply isn't enough. That is known as physical scarcity.
              <br>
             <br> The problem of water scarcity is a growing one. As more people put ever-increasing demands on limited supplies, the cost and effort to build or even maintain access to water will increase. And water's importance to political and social stability will only grow with the crisis.</div>
          </div>
        </div>
      </div>
  <br>
  </div>


  <div class="card">
    <div class="learntext2">
      <h4><b>Your school, small group or even a few friends can make a huge difference!</b></h4>
    </div>
    <img src="learnbot.webp" alt="...">
</div>
<div class="povertytext">
  <h3><b>Access to Clean Water Improves...</b></h3>
</div><br>
<br>
  
  
<div class="container text-center">
  <div class="row g-2">
    <div class="col-6">
      <div class="p-3">
        <h4 class="text-primary"> <img src="edupic.png" width="50px" alt=""> <b> <u> <br> <a href="education.html">Education</a> </u> </b> </h4> <br>
        <p class="secf">With water right on school property, students won’t miss class to quench their thirst, clean their classrooms, or supply school <br> kitchens with water. With water at home, kids don’t waste homework time walking long distances in search of water<br> for their households.<p></div>
    </div>
    <div class="col-6">
      <div class="p-3">
        <h4 class="text-primary"> <img src="heathpic.png" width="50px" alt=""> <b> <u> <br> <a href="health.html">Health</a> </u> </b> </h4> <br>
       <p class="secf"> Water projects close to home rescue people from drinking whatever dirty water they can find. More water also means less rationing, <br> so it’s easier to stay hydrated, wash hands, and clean homes, preventing future illnesses.<p></div>
    </div>
    <div class="col-6">
      <div class="p-3">
       <h4 class="text-primary"> <img src="hungerpic.png" width="50px" alt=""> <b> <u> <br> <a href="hunger.html">Hunger</a> </u></b> </h4> <br>
      <p class="secf">In our service areas, almost everyone has a farm or garden. To <br> them, a lack of water means a lack of food. Improved crop <br> irrigation equates to healthier and more plentiful crops.<p></div>
    </div>
    <div class="col-6">
      <div class="p-3">
      <h4 class="text-primary"> <img src="povertypic.png" width="50px" alt=""> <b> <u> <br> <a href="poverty.html">Poverty</a></u> </b> </h4> <br>
      <p class="secf">Sourcing water when it’s scarce day after day saps everyone’s time and energy. With water at their fingertips, people spend more time investing in their households and livelihoods.<p>
    </div>
    </div>
  </div>
</div>
<br>
<br>


    <footer class="bg-dark text-white text-center">
      <br>
        <div> <img src="logo-2016.png" width="7%" alt=""> </div>
        <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
          17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
          Privacy Policy | Terms of Use © 2007 - 2024 <br>
          EIN: 26-1455510</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>