<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="ourmission.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  </head>


<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
    </ul>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="card">
      <img src="missiontop.webp" alt="...">
      <div class=""> 
        <h1 class="text-center">
</div>
 <br>
 
 <div class="text-center">
  <h1> <b>RELIABLE WATER MATTERS. <br>
   <i class="text-warning">Broken pumps are broken promises.</i> 
  </b> </h1> <br>
  <p class="secf"> Every good thing made possible by access to safe water depends on it being available every day - year after year. Sadly, the <br> promise of safe water has been broken many times in the past and even still today, by otherwise well-intentioned groups. <br> Faulty and abandoned pumps are almost expected in places like Kenya, Sierra Leone and Uganda. </p> 
<br>
</div>

<div class="text-center">
  <p  class="secf"> The Water Project has always taken pride in being one of the first to report transparently about your specific giving impact <br>through photos, project descriptions, stories, maps, and follow-up updates. Today, we continue holding ourselves and our partners<br> to the highest standards and values as we implement more robust monitoring and resolution 
    commitments to ensure our promise to <br> keep water flowing for every community we serve. <br>
  <br> <h1><b> <i>100% transparency,<br>
    100% accountability.</i>
  </b></h1><br><br>
  <p class="secf">We track and report our data with 100% transparency, 100% of the time. You can see the status of all our water projects in real-time <br> and view a detailed project report of each community as well as the type and condition of their water point. When a pump breaks <br> down or tank runs dry, we want it fixed. For all of our work, past and present, we're employing new monitoring technology, <br>training maintenance teams, and setting aside 5+ years’ worth of resources to fund repairs and resolve problems. </p> </div>
  <br>
</div>
    </div> 

  <div class="card">
    <div class="hows2">
      <h2> Want To Learn? </h2>
    </div>
  </div>
  <br>
  <br>
  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col"> <br>
        <br>
       <div class="text p-3"><b>EVERY WATER POINT
       <p class="text-warning"> <i>All Our Water Projects Are Backed by The Water Promise</i> </p>
       </b><p>
        It all begins with a community water project which impacts lives and unlocks potential. But life is not always that simple. Wells can break down or go dry. Water tables can fall. And because serving people matters more than the number of project points on a map, our most worthy investments must result in provable, reliable water access over time. The Water Promise is our guarantee that water keeps flowing.
       </p> </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="mission1.webp" height="500px" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <br>
   <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col"> <br>
        <br>
       <div class="text p-3"><b>ENABLED BY TECHNOLOGY
       <p class="text-warning"> <i>Simple and Sophisticated</i> </p>
       </b><p>
        We collect data from our past projects through local teams equipped with smartphones. Purpose built software enables us to collect and evaluate the information in near real-time. Then, we act to fix problems — because monitoring is useless without resolution. With this tech, when something goes wrong, a repair team is alerted automatically to get water flowing again.
       </p> </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="mission2.webp" height="500px" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <br>
  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col"> <br>
        <br>
       <div class="text p-3"><b>FOCUSED ON REALITY
        <p class="text-warning"> <i> Keeping The Promise of Water Flowing </i>  </p>
       </b><p>
        A water point can only unlock human potential when it's safe, clean and reliable. The Water Promise employs teams of local mechanics to resolve any problems we uncover during routine monitoring or when a community reports an issue. Building and improving supply chains, learning from trends, and keeping water flowing builds trust and resilience in the communities we serve together.
       </p> </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="mission3.webp" height="500px" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <br>

  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col"> <br>
        <br>
       <div class="text p-3"><b>PROVEN ON YOUR DASHBOARD
        <p class="text-warning"> <i>Your Impact on This Screen</i> </p>
       </b><p>
        Like all our data, we’re making all of this 100% public. You can view the status of your project report (and all our water projects) at any time. Data is uploaded as we receive it so you can track functionality along with us. We’ll use the data to ensure quicker maintenance and reliable water service. 100% Transparency. 100% Accountability..
       </p> </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="mission4.webp" height="500px" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <br>
  <br>

      <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
       
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
  