html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.hungertop{
    text-align: center;
    color: black; 
    padding: 30px;

}
.text-top{
    text-align: justify;
}
.povertytext{
    text-align: center;
    background-color: #2d6484;
    color: white; 
    padding: 30px; 

}
.hungerbot{
    text-align: center;
    background-color: #dc9027;
    color: white; 
    padding: 30px; 
}
.secf{
    text-align: justify;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}