<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="poverty.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="wherewework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="card">
      <img src="povertytop.webp" alt="...">
      <div class=""> 
        <h1 class="text-center">
</div>
 
     
<div class="hungertop">
    <h1> Poverty and Lack of Water </h1>
    <p class="text-info"> <b>Ending the water crisis in a community is the first step out of poverty.</b> </p>
    <br>
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3"> <p class="text-top"> There are a number of reasons why poverty has become an epidemic in Africa. Poverty can be the result of political instability, ethnic conflicts, climate change and other man-made causes.
            <br>
            But one of the greatest causes of poverty in Africa is also the most overlooked...the lack of access to clean drinking water.</p></div>
          </div>
          <div class="col">
            <div class="p-3"> <p class="text-top"> Tiny worms and bacteria live in water naturally. Most of the bacteria are pretty harmless. But some of them can cause devastating disease in humans. And since they can't be seen, they can't be avoided. </p>
            
             Every glass of dirty water is a potential killer.</div>
          </div>
        </div>
      </div>
  </div>

  <div class="card">
    <img src="hungerbot.webp" alt="...">
    <div class=""> 
      <h1 class="text-center">
        <div class="hungerbot">
            <h4><b>At The Water Project, people - not hardware - are at the center of everything we do. <br> Our solutions meet tangible needs, create jobs, and respect those we serve.
                <br>
                <br>And we can't do any of it without you.</b></h4>
          </div><br> 
</div>
      
<div class="hungertop">
    <h1> Access to clean water </h1>
    <p class="text-info"> <b>The foundation of all development</b> </p>
    <br>
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3"> <p class="text-top"> The lack of water is an often insurmountable obstacle to helping oneself. You can't grow food, you can't build housing, you can't stay healthy, you can't stay in school and you can't keep working.
            <br>
            <br>Without clean water, the possibility of breaking out of the cycle of poverty is incredibly slim.
            <br>
            <br>For women and children especially, this crisis is real. It effects every minute of the day.</p></div>
          </div>
          <div class="col">
            <div class="p-3"> <p class="text-top"> With unclean water sources often miles from villages, many of the able-bodied members of a community are forced to spend hours each day simply finding and transporting water. The typical container used for water collection in Africa, the jerry can, weighs over 40 pounds when it's completely full.
                <br>
                <br>Imagine how demanding it would be to carry the equivalent of a 5-year-old child for three hours out of each day. And some women carry even more, up to 70 pounds in a barrel carried on the back. That's like carrying a baby hippo.</div>
          </div>
        </div>
      </div>
  </div>


      <div class="povertytext">
        <h3><b>Access to Clean Water Improves...</b></h3>
      </div><br>
      
      <div class="container text-center">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="edupic.png" width="50px" alt=""> <b> <u> <br> <a href="education.html">Education</a> </u> </b> </h4> <br>
              <p class="secf">With water right on school property, students won’t miss class to quench their thirst, clean their classrooms, or supply school <br> kitchens with water. With water at home, kids don’t waste homework time walking long distances in search of water<br> for their households.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
              <h4 class="text-primary"> <img src="heathpic.png" width="50px" alt=""> <b> <u> <br> <a href="health.html">Health</a> </u> </b> </h4> <br>
             <p class="secf"> Water projects close to home rescue people from drinking whatever dirty water they can find. More water also means less rationing, <br> so it’s easier to stay hydrated, wash hands, and clean homes, preventing future illnesses.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
             <h4 class="text-primary"> <img src="hungerpic.png" width="50px" alt=""> <b> <u> <br> <a href="hunger.html">Hunger</a> </u></b> </h4> <br>
            <p class="secf">In our service areas, almost everyone has a farm or garden. To <br> them, a lack of water means a lack of food. Improved crop <br> irrigation equates to healthier and more plentiful crops.<p></div>
          </div>
          <div class="col-6">
            <div class="p-3">
            <h4 class="text-primary"> <img src="povertypic.png" width="50px" alt=""> <b> <u> <br> <a href="poverty.html">Poverty</a></u> </b> </h4> <br>
            <p class="secf">Sourcing water when it’s scarce day after day saps everyone’s time and energy. With water at their fingertips, people spend more time investing in their households and livelihoods.<p>
          </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      

      <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </body>
      </html>