html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.sponsor{
    text-align: center;
    margin-bottom: 50px;
}
.card-text{
    margin-top: 35.5%;
    padding: 20px;
    font-size: 27px;
    border-radius: 5px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.685);
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}