<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="stories.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                    <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                    <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                    <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                  </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="topstory">
      <img src="storiestop.webp" width="100%" alt="">
    </div>

    <div class="stories">
      <br>
      <h1> Stories from the Field </h1>
      <p class="text-info text-center"> <b>Water doesn't change anything. People Do.</b> </p>
      <p class="secf"> As we work to provide water, we're committed to helping people like you meet your global neighbors and to realize that we all share the same <br> basic needs. We hope to break down stereotypes and the false distinctions between the so-called winners and losers, rich and poor, the needy <br> and charitable, by introducing you to the people we serve with the respect and admiration they rightfully deserve.
        These are stories of hope, <br> told in the words of those who carry out this work every day - our friends in the field.  
      </p>
    <br>
    </div>
<div class="media text-center">
  <div class="media-left">
    <img src="stories.jpg" class="media-object" style="width: 100%"> 
  </div>
  <div class="media-body">
    <h4 class="media-heading">	<br>
     <b> Marvin's Fears are Assuaged!</b></h4>
    <p class="secf">Marvin, 12, recalled what life was like in the Rwebigwara Community before his community's well was implemented last year. <br> "I used to fetch water from the dam, but the water was not clean. I used to fear going to the dam because there was a man <br> who fell in and died, and even after that, I had to continue using that same water because I had no ch...</p>
  <br>
  </div>
</div>

  <div class="media text-center">
    <div class="media-left">
      <img src="stories1.webp" class="media-object" style="width:100%">
    </div>
    <div class="media-body">
      <h4 class="media-heading"> <br>
        <b>Water Allows Students to Focus on Learning!</b></h4>
      <p class="secf"> Last year, your gift unlocked the potential for a brighter future for the students and staff of Gisambai Primary School. Since <br> then, they have had clean, reliable water. Your contribution has made a significant impact. Thank you for making a <br> difference! Before the Well Installation "The school faced [a] water shortage. We relie...</p>
    <br>
    </div>
  </div>


    <div class="media text-center">
      <div class="media-left">
        <img src="stories2.jpg" class="media-object" style="width: 100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading">	<br>
          <b>Godfrey Feels Relief from His Burdens!</b></h4>
        <p class="secf">A year ago, your gift unlocked potential for Godfrey and the rest of the Miramura Community. Our Field Officer Bena Kabiri <br> asked Godfrey what life was like before his community's well was installed. "Godfrey said that they used to face a challenge <br> of long distances. They would use bicycles to collect water and sometimes even get [in] accidents o...</p>
      <br>
      </div>
    </div>
  
        
      <div class="media text-center">
        <div class="media-left">
          <img src="stories3.jpg" class="rounded" style="width: 100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading">	<br>
           <b>Catherine No Longer Suffers to Collect Water!</b> </h4>
          <p class="secf">Last year, your gift unlocked the potential for a brighter future for Catherine. Since then, she and the Kiyonza-Kyamukudumi <br> Community of 600 residents have had clean, reliable water. Your contribution has made a significant impact. Thank you <br> for making a difference! Before the Well Installation Seventy-four-year-old Catherine ...</p>
        <br>
        </div>
      </div>
     

<footer class="bg-dark text-white text-center">
    <br>
      <div> <img src="logo-2016.png" width="7%" alt=""> </div>
      <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
        17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
        Privacy Policy | Terms of Use © 2007 - 2024 <br>
        EIN: 26-1455510</p>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
  </html>