
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="wherewework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
</head>

<body>
<nav class="navbar navbar-expand-lg text-dark">
    <div class="container-fluid">
        <a class="navbar-brand"> <img src="twp-resp-logo.png" class="rounded-3"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="ourmission.html">Our Mission</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Our Work
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                    <li><a class="dropdown-item" href="howwework.html">How We Work</a></li>
                    <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                    <li><a class="dropdown-item" href="stories.html">Stories</a></li>
        </ul>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Take Action
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                    <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                    <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                    <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                    <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                    <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us</a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search site">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
</nav>



<div class="topstory">
    <img src="where1.webp" width="100%" alt="">
  </div>

  <div class="where">
    <br>
    <h1> Where We Work </h1>
    <p class="text-info"> <b>The Water Project is focused in four geographic regions across Kenya, Uganda, and Sierra Leone</b> </p>
  <br>
</div>
  <br>

  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="text p-3"> <h3> Western Kenya </h3> <hr>
        <p>The Water Project’s WaSH program in Western Kenya aims to access, protect, filter, and purify the abundant waters that are available through two seasonal rains, prevalent springs, high water tables, and deep aquifers in the region. Explore water projects in communities, schools, and churches in Western Kenya such as protected springs, rainwater catchment systems, and water wells. This program emphasizes the power of strategic geographical saturation of projects, effective hygiene and sanitation training, and relational networking between NGOs, health workers, local politicians, and educators. <hr></p></div>
      </div>
      <div class="col"> <br> <br>
        <div class="p-3"><img src="where2.webp" width="80%" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
<br>
<br>
<br>

  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="text p-3"> <h3> Southeastern Kenya </h3> <hr>
        <p>The Water Project’s WaSH program in Southeast Kenya aims to restore water access for communities living in a semi-arid environment through the construction of sand dams, shallow hand dug wells, and 104,000 liter rainwater catchment systems. Explore projects in this region to learn about (how you can be involved in) innovative farming, education, hygiene and sanitation training, and reliable access to clean drinking water.</p><hr></div>
      </div>
      <div class="col"> <br> <br>
        <div class="p-3"><img src="where3.webp" width="80%" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <br>
<br>
<br>

  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="text p-3"> <h3> Uganda </h3> <hr>
        <p>The Water Project’s WaSH program in Western Uganda aims to push the limits for local ownership of clean water access points and behavior change in sanitation and hygiene practices through contextual water development. Explore water projects like protected springs and water wells aimed at village-wide impact through complete-coverage water access and household level analysis of sanitation and hygiene practices. This program features an innovative approach that combines the Water User Committees (those with responsibility to care for water point maintenance) with a Village Savings and Loan Association.</p><hr></div>
      </div>
      <div class="col"> <br> <br>
        <div class="p-3"><img src="where4.webp" width="80%" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <br>
<br>
<br>

<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="text p-3"> <h3> Sierra Leone </h3> <hr>
        <p>The Water Project’s WaSH program in Port Loko district, Sierra Leone consists of a concentrated network of new, rehabilitated, and maintained water wells. Explore these projects that remain at or near 100% functionality because of quality implementation, customized hygiene, sanitation, and maintenance training, and reliable monitoring, evaluation, and resolution relationships.</p><hr></div>
      </div>
      <div class="col"> <br> <br>
        <div class="p-3"><img src="where5.webp" width="80%" class="rounded" alt=""></div>
      </div>
    </div>
  </div>
  <br>
<br>
<br>


    <footer class="bg-dark text-white text-center">
        <br>
          <div> <img src="logo-2016.png" width="7%" alt=""> </div>
          <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
            17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
            Privacy Policy | Terms of Use © 2007 - 2024 <br>
            EIN: 26-1455510</p>
      </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



</body>
</html>
