<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON PROFIT-WEBSITE</title>
    <link rel="stylesheet" href="whywater.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<body>
    <nav class="navbar navbar-expand-lg text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" > <img src="twp-resp-logo.png" class="rounded-3"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="ourmission.html">Our Mission</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Our Work
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wherewework.html">Where We Work</a></li>
                        <li><a class="dropdown-item" href="wherewework.html">How We Work</a></li>
                        <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="stories.html">Stories</a></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Take Action
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="campaign.html">Campaign</a></li>
                      <li><a class="dropdown-item" href="howwecansolve.html">How We Solve the Water Crisis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                      <li><a class="dropdown-item" href="sponsor.html">Sponsor A Community</a></li>
                      <li><a class="dropdown-item" href="egiftcard.html">Purchase eGift Cards</a></li>
                      <li><a class="dropdown-item" href="learn.html">Learn</a></li>
                      <li><a class="dropdown-item" href="followus.html">Follow Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search site">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="card">
      <img src="crisistop.webp" alt="...">
      <div class="whywater.html"> <br>
        <h1 class="text-center">
          <p class="crisistop text-info"> Restore hope that ripples out for years to come.</p>
        </h1>
</div>

<div class="whynote">
<div class="container">
<div class="centerp"> <br>
<p class="secf"> <b>Globally, 1 in 9 people still have no access to clean water. But in the communities we serve, it's 9 out of 9. Water is a daily and crippling challenge. Without water you can't grow food, you can't build housing, you can't stay healthy, you can't stay in school and you can't keep working.</p>
<p class="secf">Today, hope is on hold in over half of the developing world's primary schools without access to water and sanitation.</b></p>
<div class="center">
<p class="secf"><strong>But <a href="" class="rounded text-info">the water crisis</a> can be solved.</strong>
</div>
</p>
</div>
</div>
</div>
<br>

<div class="container overflow-hidden text-center">
  <div class="row gy-5">
    <div class="col-6">
      <div class="p-3"> <img src="crisis1.jpg" class="rounded" width="500px" alt=""></div>
    </div> <br>
    <div class="col-6">
      <div class="p-3">
        <br>
        <br>
        <br>
        <br>
        <p class="secf">Children often bear the burden of walking miles <br> each day to find water in streams and ponds, full of water-borne disease that is making them and their <br> families sick.Illness and the time lost fetching it robs entire communities of their futures.<hr> </p>
      </div>
    </div>
    <div class="col-6">
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="p-3"><p class="secf">Girls under the age of 15 are twice as likely as boys to be the family member responsible for fetching water. We believe she deserves to take water for granted, just like you. To pursue a hopeful future, she needs water - every day. <hr> </p></div>
    </div>
    <div class="col-6">
      <div class="p-3"> <img src="crisis2.jpg" height="450px" class="rounded" alt=""></div>
    </div>
  </div>
</div>
<br>
<br>
<br>

<div class="whywater">
  <h3><b>Access to Clean Water Improves...</b></h3>
</div><br>

<div class="container text-center">
  <div class="row g-2">
    <div class="col-6">
      <div class="p-3">
        <h4 class="text-primary"> <img src="edupic.png" width="50px" alt=""> <b> <u> <br> <a href="education.html">Education</a> </u> </b> </h4> <br>
        <p class="secf">With water right on school property, students won’t miss class to quench their thirst, clean their classrooms, or supply school <br> kitchens with water. With water at home, kids don’t waste homework time walking long distances in search of water<br> for their households.<p></div>
    </div>
    <div class="col-6">
      <div class="p-3">
        <h4 class="text-primary"> <img src="heathpic.png" width="50px" alt=""> <b> <u> <br> <a href="health.html">Health</a> </u> </b> </h4> <br>
       <p class="secf"> Water projects close to home rescue people from drinking whatever dirty water they can find. More water also means less rationing, <br> so it’s easier to stay hydrated, wash hands, and clean homes, preventing future illnesses.<p></div>
    </div>
    <div class="col-6">
      <div class="p-3">
       <h4 class="text-primary"> <img src="hungerpic.png" width="50px" alt=""> <b> <u> <br> <a href="hunger.html">Hunger</a> </u></b> </h4> <br>
      <p class="secf">In our service areas, almost everyone has a farm or garden. To <br> them, a lack of water means a lack of food. Improved crop <br> irrigation equates to healthier and more plentiful crops.<p></div>
    </div>
    <div class="col-6">
      <div class="p-3">
      <h4 class="text-primary"> <img src="povertypic.png" width="50px" alt=""> <b> <u> <br> <a href="poverty.html">Poverty</a></u> </b> </h4> <br>
      <p class="secf">Sourcing water when it’s scarce day after day saps everyone’s time and energy. With water at their fingertips, people spend more time investing in their households and livelihoods.<p>
    </div>
    </div>
  </div>
</div>
<br>
<br>


<footer class="bg-dark text-white text-center">
  <br>
    <div> <img src="logo-2016.png" width="7%" alt=""> </div>
    <p>&copy;The Water Project is a 501(c)(3) non-profit international water charity <br>
      17 Depot Street, 2nd Floor - Concord, NH - 03301 - USA <br> 
      Privacy Policy | Terms of Use © 2007 - 2024 <br>
      EIN: 26-1455510</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>