html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.whyhead{
    text-align: center;
    background-color: #2d6484;
}
.crisistop{
    padding: 50px;
    text-align: center;
    color: black;
}
.whytext{
    text-align: center;
    background-color: #2d6484;
    color: white;
    padding: 30px;
}
.whynote{
    text-align: center;
    background-color: #2d6484;
    color: white;
}
.whywater{
    background-color: #2d6484;
    color: white; 
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}
.secf{
    text-align: justify;
}
@media (max-width: 768px) {
    .col-md-6.text-center {
        order: 2;
        margin-top: 20px;
    }
    .col-md-6 {
        order: 1;
    }
}
@media (max-width: 576px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
